<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_health_timeline"
        android:title="Unified Health Timeline"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_health_report"
        android:title="Comprehensive Health Report"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_health_data_quality"
        android:title="Health Data Quality"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_privacy_security"
        android:title="Privacy &amp; Security"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_consultation_preparation"
        android:title="Doctor Consultation Prep"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_emergency_card"
        android:title="Emergency Health Card"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_decision_traces"
        android:title="Explainable Decision Traces"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_health_sharing"
        android:title="Caregiver &amp; Doctor Sharing"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
