<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.medisense.app.ui.auth.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.medisense.app.ui.auth.ui.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.medisense.app.ui.auth.ui.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password" />
        
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.medisense.app.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_healthRecordFragment"
            app:destination="@id/healthRecordFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_predictionFragment"
            app:destination="@id/predictionFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_healthAssistantFragment"
            app:destination="@id/healthAssistantFragment" />
    </fragment>

    <fragment
        android:id="@+id/healthRecordFragment"
        android:name="com.medisense.app.ui.healthrecord.ui.HealthRecordFragment"
        android:label="Health Record"
        tools:layout="@layout/fragment_health_record" />

    <fragment
        android:id="@+id/predictionFragment"
        android:name="com.medisense.app.ui.prediction.ui.PredictionFragment"
        android:label="Disease Prediction"
        tools:layout="@layout/fragment_prediction">
        <action
            android:id="@+id/action_predictionFragment_to_predictionDetailsFragment"
            app:destination="@id/predictionDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/predictionDetailsFragment"
        android:name="com.medisense.app.ui.explanation.ui.PredictionDetailsFragment"
        android:label="Prediction Details"
        tools:layout="@layout/fragment_prediction_details">
        <argument
            android:name="diseaseName"
            app:argType="string" />
        <argument
            android:name="confidence"
            app:argType="float" />
        <argument
            android:name="predictionId"
            app:argType="integer" />
        <argument
            android:name="selectedSymptoms"
            app:argType="string[]" />
    </fragment>

    <fragment
        android:id="@+id/healthAssistantFragment"
        android:name="com.medisense.app.ui.assistant.ui.HealthAssistantFragment"
        android:label="AI Health Assistant"
        tools:layout="@layout/fragment_health_assistant">
        <argument
            android:name="sessionId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_healthAssistantFragment_to_chatHistoryFragment"
            app:destination="@id/chatHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatHistoryFragment"
        android:name="com.medisense.app.ui.assistant.ui.ChatHistoryFragment"
        android:label="Chat History"
        tools:layout="@layout/fragment_chat_history">
        <action
            android:id="@+id/action_chatHistoryFragment_to_healthAssistantFragment"
            app:destination="@id/healthAssistantFragment"
            app:popUpTo="@id/chatHistoryFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>