<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.medisense.app.ui.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.medisense.app.ui.auth.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.medisense.app.ui.auth.ui.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.medisense.app.ui.auth.ui.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password" />
        
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.medisense.app.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_healthRecordFragment"
            app:destination="@id/healthRecordFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_predictionFragment"
            app:destination="@id/predictionFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dashboardFragment_to_aiAssistantFragment"
            app:destination="@id/healthAssistantFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_medicationListFragment"
            app:destination="@id/medicationListFragment" />
    </fragment>

    <fragment
        android:id="@+id/healthRecordFragment"
        android:name="com.medisense.app.ui.healthrecord.ui.HealthRecordFragment"
        android:label="Health Record"
        tools:layout="@layout/fragment_health_record" />

    <fragment
        android:id="@+id/predictionFragment"
        android:name="com.medisense.app.ui.prediction.ui.PredictionFragment"
        android:label="Disease Prediction"
        tools:layout="@layout/fragment_prediction">
        <action
            android:id="@+id/action_predictionFragment_to_predictionDetailsFragment"
            app:destination="@id/predictionDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/predictionDetailsFragment"
        android:name="com.medisense.app.ui.prediction.ui.PredictionDetailsFragment"
        android:label="Prediction Details"
        tools:layout="@layout/fragment_prediction_details" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.medisense.app.ui.profile.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/healthAssistantFragment"
        android:name="com.medisense.app.ui.assistant.ui.HealthAssistantFragment"
        android:label="AI Health Assistant"
        tools:layout="@layout/fragment_health_assistant">
        <action
            android:id="@+id/action_healthAssistantFragment_to_chatHistoryFragment"
            app:destination="@id/chatHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatHistoryFragment"
        android:name="com.medisense.app.ui.assistant.ui.ChatHistoryFragment"
        android:label="Chat History"
        tools:layout="@layout/fragment_chat_history">
        <action
            android:id="@+id/action_chatHistoryFragment_to_healthAssistantFragment"
            app:destination="@id/healthAssistantFragment" />
    </fragment>

    <fragment
        android:id="@+id/medicationListFragment"
        android:name="com.medisense.app.ui.medication.ui.MedicationListFragment"
        android:label="Medication Reminders"
        tools:layout="@layout/fragment_medication_list">
        <action
            android:id="@+id/action_medicationListFragment_to_addEditMedicationFragment"
            app:destination="@id/addEditMedicationFragment" />
        <action
            android:id="@+id/action_medicationListFragment_to_medicationHistoryFragment"
            app:destination="@id/medicationHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditMedicationFragment"
        android:name="com.medisense.app.ui.medication.ui.AddEditMedicationFragment"
        android:label="Add / Edit Medication"
        tools:layout="@layout/fragment_add_edit_medication" />

    <fragment
        android:id="@+id/medicationHistoryFragment"
        android:name="com.medisense.app.ui.medication.ui.MedicationHistoryFragment"
        android:label="Medication History"
        tools:layout="@layout/fragment_medication_history" />

</navigation>