<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.medisense.app.ui.auth.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.medisense.app.ui.auth.ui.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.medisense.app.ui.auth.ui.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password" />
        
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.medisense.app.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_healthRecordFragment"
            app:destination="@id/healthRecordFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_predictionFragment"
            app:destination="@id/predictionFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dashboardFragment_to_aiAssistantFragment"
            app:destination="@id/aiAssistantFragment" />
    </fragment>

    <fragment
        android:id="@+id/healthRecordFragment"
        android:name="com.medisense.app.ui.healthrecord.ui.HealthRecordFragment"
        android:label="Health Record"
        tools:layout="@layout/fragment_health_record" />

    <fragment
        android:id="@+id/predictionFragment"
        android:name="com.medisense.app.ui.prediction.ui.PredictionFragment"
        android:label="Disease Prediction"
        tools:layout="@layout/fragment_prediction">
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.medisense.app.ui.profile.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/aiAssistantFragment"
        android:name="com.medisense.app.ui.assistant.ui.AiAssistantFragment"
        android:label="AI Health Assistant"
        tools:layout="@layout/fragment_ai_assistant" />

</navigation>